<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movies App</title>
    <style>
        body { margin: 0; padding: 0; background-color: black; }
        iframe { border: none; width: 100vw; height: 100vh; }
    </style>
</head>
<body>
    <iframe src="https://cee.buzz/home" allowfullscreen></iframe>

    <script>
        // كود لمنع الشاشة من الإغلاق التلقائي أثناء المشاهدة
        document.addEventListener('webOSLaunch', function() {
            if (window.PalmSystem) {
                PalmSystem.keepAlive(true);
            }
        }, false);
    </script>
</body>
</html>
